{
    "name": "management",
    "version": "1.0.0",
    "scripts": {
        "client": "cd food && yarn start",
        "server": "cd server && nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "dependencies": {
        "axios": "^0.21.1",
        "body-parser": "^1.18.3",
        "ckeditor4-react": "^1.4.0",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "express-mysql-session": "^2.1.5",
        "express-session": "^1.17.1",
        "http-proxy-middleware": "^1.0.6",
        "mysql": "^2.18.1",
        "pug": "^3.0.2",
        "react-helmet": "^6.1.0",
        "yarn": "^1.22.10"
    },
    "devDependencies": {
        "concurrently": "^4.0.1"
    }
}
